FROM node:20.5-bullseye-slim

# Update packages and install the required dependencies
RUN apt-get update && \
    apt-get install -y \
    chromium \
    freetype2-demos \
    libharfbuzz0b \
    ca-certificates \
    procps \
    fonts-freefont-ttf && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# sidenote: Puppeteer v13.5.0 works with Chromium 100.

# Add user so we don't need --no-sandbox.
RUN groupadd pptruser && \
    useradd -r -g pptruser -G audio,video pptruser -m -d /home/pptruser -s /bin/bash && \
    mkdir -p /home/pptruser/Downloads /usr/src/app && \
    chown -R pptruser:pptruser /home/pptruser /usr/src/app

# Set the working directory
WORKDIR /usr/src/app

# Install Project Specific Dependencies
COPY package*.json ./
RUN npm ci

# Note: contents of the backend folder to be mounted as volume to /usr/src/app for hot reloading

# Run everything after as non-privileged user.
USER pptruser

# Expose port and run app in watch mode
EXPOSE 3000
CMD ["npm", "run", "start:dev"]
