server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block";
        add_header Pragma "no-cache";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        set $CSP ''; # Content-Security-Policy multi-line value placeholder
        set $CSP "${CSP}default-src 'self';"; # default-src for anything beyond mentioned below to be restricted to self domain
        set $CSP "${CSP} style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css;"; # all possible style paths
        set $CSP "${CSP} script-src 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js;"; # all possible script paths
        set $CSP "${CSP} img-src 'self' data:"; # all possible image paths
        add_header Content-Security-Policy $CSP;
    }

    error_page   500 502 503 504  /;
}
