server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block";
        add_header Pragma "no-cache";
        add_header Content-Security-Policy "default-src 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js;";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;         
    }

    error_page   500 502 503 504  /;
}
