#############################################################################################
###                                    API - Local                                        ###
#############################################################################################

API_ENV = local
API_PORT = 3000

API_NAME = Digital Privacy Impact Assessment API
API_VERSION = 0.0.1

POSTGRES_HOST = dpia-db
POSTGRES_PORT = 5432
POSTGRES_DB = dpia
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

################### configuration file setting ###############

CONFIG_FILE_PATH='.config/config.local.json'


################### keycloak setting ###############
KEYCLOAK_AUTH_SERVER_URI=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/auth
KEYCLOAK_RESPONSE_TYPE=code
KEYCLOAK_SCOPE="openid idir"
KEYCLOAK_REDIRECT_URI=https://dpia-dev.apps.silver.devops.gov.bc.ca
KEYCLOAK_CLIENT_ID=[GET_FROM_SSO_PORTAL]
KEYCLOAK_REALM=standard
KEYCLOAK_CONFIDENTIAL_PORT=[GET_FROM_SSO_PORTAL]
KEYCLOAK_SSL_REQUIRED=true
KEYCLOAK_RESOURCE=[GET_FROM_SSO_PORTAL]
KEYCLOAK_CLIENT_SECRET=[GET_FROM_SSO_PORTAL]
KEYCLOAK_USER_INFO_URI=[GET_FROM_SSO_PORTAL]
KEYCLOAK_TOKEN_URI=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/logout

 
 
