#############################################################################################
###                                    API - Local                                        ###
#############################################################################################

API_ENV = local
API_PORT = 3000

API_NAME = Digital Privacy Impact Assessment API
API_VERSION = 0.0.1

POSTGRES_HOST = dpia-db
POSTGRES_PORT = 5432
POSTGRES_DB = dpia
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

################### keycloak setting ###############
KEYCLOAK_AUTH_SERVER_URI=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/auth
KEYCLOAK_RESPONSE_TYPE="id_token token"
KEYCLOAK_SCOPE="openid idir"
KEYCLOAK_REDIRECT_URI=https://dpia-dev.apps.silver.devops.gov.bc.ca
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=get from server or other team member
KEYCLOAK_TOKEN_URI=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/logout
