#############################################################################################
###                                    API - Local                                        ###
#############################################################################################

API_ENV = local
API_PORT = 3000

API_NAME = Digital Privacy Impact Assessment API
API_VERSION = 0.0.1

POSTGRES_HOST = dpia-db
POSTGRES_PORT = 5432
POSTGRES_DB = dpia
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
